<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Comment" customModuleProvider="target">
            <connections>
                <outlet property="Comment" destination="q4X-Qo-8BN" id="oMO-Mp-juM"/>
                <outlet property="CommentPad" destination="q4X-Qo-8BN" id="kkX-Fi-0eA"/>
                <outlet property="CommentSection" destination="MF7-xq-Ydz" id="Ky7-LD-rBM"/>
                <outlet property="CommentSize" destination="8St-Wc-m3I" id="2Mk-ia-lyb"/>
                <outlet property="CommentType" destination="Jee-6m-dWd" id="orh-LB-nWh"/>
                <outlet property="InlineComment" destination="AXo-ab-5eR" id="vsh-Xq-2gm"/>
                <outlet property="MultiLineCommentEnd" destination="Bgb-AK-hZQ" id="iUo-x0-V2R"/>
                <outlet property="MultiLineCommentMidLineEnd" destination="tOQ-fi-Ckt" id="fAa-TY-gW5"/>
                <outlet property="MultiLineCommentMidLineStart" destination="8gF-9N-rLW" id="98H-tw-Ir3"/>
                <outlet property="MultiLineCommentStart" destination="Lgj-7d-rrU" id="Wzb-ad-gZd"/>
                <outlet property="OnLangPython" destination="ZqU-EX-coe" id="sg9-2Q-sig"/>
                <outlet property="QuickLanguageChooser" destination="0UP-Dn-8Qi" id="3zZ-JL-QFa"/>
                <outlet property="ResultView" destination="1gY-51-osO" id="6n0-Nr-BX6"/>
                <outlet property="SectionPad" destination="MF7-xq-Ydz" id="72W-TI-vFX"/>
                <outlet property="SizePad" destination="8St-Wc-m3I" id="bHG-fU-t58"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Comment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="169" y="113" width="960" height="572"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="960" height="600"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="960" height="572"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Comment Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-ds-1Co">
                        <rect key="frame" x="17" y="397" width="224" height="155"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="222" height="139"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-Qo-8BN">
                                    <rect key="frame" x="18" y="107" width="186" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Comemnt" bezelStyle="round" id="cym-aL-PfP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="OnGenerate:" target="-2" id="x5I-Em-LX2"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-6m-dWd">
                                    <rect key="frame" x="16" y="74" width="191" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Subsection" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EJd-np-BBE" id="qPR-w5-pS5">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="1uz-DP-p4p">
                                            <items>
                                                <menuItem title="Subsection" state="on" keyEquivalent="`" id="EJd-np-BBE">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="OnStyleSubsection:" target="-2" id="TpT-Uh-eFX"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Section" id="wDN-Gz-9Qj">
                                                    <connections>
                                                        <action selector="OnStyleSection:" target="-2" id="Dm4-fp-SxE"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Class" id="aIs-lh-QMV">
                                                    <connections>
                                                        <action selector="OnStyleClass:" target="-2" id="eFL-eY-xj9"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Line" id="pMQ-2c-XID">
                                                    <connections>
                                                        <action selector="OnSyleLine:" target="-2" id="GZA-z0-RFW"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-xq-Ydz">
                                    <rect key="frame" x="18" y="14" width="186" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" placeholderString="Section Number" bezelStyle="round" id="Eik-Xs-man">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8St-Wc-m3I">
                                    <rect key="frame" x="18" y="45" width="186" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="80" placeholderString="Size" bezelStyle="round" id="dbx-jd-1oY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-tv-nJe">
                        <rect key="frame" x="14" y="360" width="157" height="32"/>
                        <buttonCell key="cell" type="push" title="Gnerate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pnN-ye-dJN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnGenerate:" target="-2" id="fFt-yv-xdf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-QJ-Aok">
                        <rect key="frame" x="171" y="360" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zSq-UF-vZW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OnCopyResult:" target="-2" id="ded-LZ-w7W"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Language Settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="p88-i9-VgI">
                        <rect key="frame" x="17" y="83" width="224" height="271"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="222" height="255"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-Dn-8Qi">
                                    <rect key="frame" x="16" y="215" width="191" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="C Family" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OX5-aL-Yrq" id="VMz-LF-Af7">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="v99-wQ-Yqx">
                                            <items>
                                                <menuItem title="Arendelle" id="u8T-QI-IjJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="OnLangArendelle:" target="-2" id="kFx-zD-EPe"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="C Family" state="on" id="OX5-aL-Yrq">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="OnLanC:" target="-2" id="kru-OI-gQa"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Python Family" id="ZqU-EX-coe">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="OnLangPython:" target="-2" id="k4B-oc-BBG"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <box autoresizesSubviews="NO" fixedFrame="YES" title="Inline Comment" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-In-jbu">
                                    <rect key="frame" x="15" y="17" width="190" height="70"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="188" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-ab-5eR">
                                                <rect key="frame" x="17" y="18" width="153" height="19"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="//" placeholderString="Single Line Comment" bezelStyle="round" id="GJ5-M8-waY">
                                                    <font key="font" size="9" name="Menlo-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" title="Multi-line Comments" boxType="secondary" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="iys-4T-NjU">
                                    <rect key="frame" x="15" y="100" width="190" height="104"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="188" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-7d-rrU">
                                                <rect key="frame" x="18" y="51" width="48" height="19"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="/*" placeholderString="/*" bezelStyle="round" id="crB-CC-YVZ">
                                                    <font key="font" size="9" name="Menlo-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-9N-rLW">
                                                <rect key="frame" x="18" y="20" width="48" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title=" *" placeholderString=" *" bezelStyle="round" id="NoA-64-ynC">
                                                    <font key="font" size="9" name="Menlo-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-AK-hZQ">
                                                <rect key="frame" x="122" y="20" width="48" height="19"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="*/" placeholderString="*/" bezelStyle="round" id="hMG-3x-ycs">
                                                    <font key="font" size="9" name="Menlo-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-Z2-Fe9">
                                                <rect key="frame" x="72" y="58" width="44" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".........." id="iX6-ZQ-AzB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-fi-Ckt">
                                                <rect key="frame" x="122" y="52" width="48" height="19"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="*" placeholderString="*" bezelStyle="round" id="tGm-FK-TQV">
                                                    <font key="font" size="9" name="Menlo-Regular"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-cc-KZU">
                                                <rect key="frame" x="72" y="25" width="44" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".........." id="2vD-DV-oOA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17U-VH-hsH">
                        <rect key="frame" x="560" y="0.0" width="400" height="400"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="*3" id="v1X-1n-HX2"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-51-osO">
                        <rect key="frame" x="271" y="0.0" width="691" height="558"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="hmg-LE-tAl">
                            <font key="font" size="12" name="Menlo-Regular"/>
                            <mutableString key="title">Use this comment in the head of your classes. With one line white space before and after

*- ───────────────────────────────────────────────────────── -
 - :::::::::::::::: C L A S S   H E A D E R :::::::::::::::: -
 - ───────────────────────────────────────────────────────── -*


Use this comment to speparate the parts of your code, For example in a one file MVC app
use 3 for the model, views and controller

--
-- ───────────────────────────────────────────────────────────────────── 1 ─────────
--  :::::: S E C T I O N   H E A D E R  : :  :  :   :     :        :          :
-- ──────────────────────────────────────────────────────────────────────────────
--

Separate parts of your code with a subsection comment, and in each section partition the
functions and parts with one line, Like a subsection, one line of whitespace, your first
function, two lines of white space, a line, two lines of whitespace and then next 
function and then also two lines of whitespace and a line

--
-- ─── SUB CLASS HEADER ──────────────────────────────────
--

-- ───────────────────────────────────────────────────────

To use this tool better, I recommand reading some KaryStyle codes, Like this software
itself, You may take a look at it via: https://github.com/pmkary/comment

</mutableString>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="391" y="484"/>
        </window>
    </objects>
    <resources>
        <image name="*3" width="800" height="800"/>
    </resources>
</document>
